Repository: lenasterg/lsah-admin-help-search
Catalog: languages/lsah-admin-help-search-*.po
Languages: el

source: Adds a search field within the WordPress dashboard for instant access to user manuals and logs queries to help administrators improve documentation. Fully multisite compatible.
el: Προσθέτει ένα πεδίο αναζήτησης στον πίνακα ελέγχου του WordPress για άμεση πρόσβαση σε εγχειρίδια χρήστη και καταγράφει ερωτήματα για να βοηθήσει τους διαχειριστές να βελτιώσουν την τεκμηρίωση. Πλήρως συμβατό με multisite.

source: Settings
el: Ρυθμίσεις

source: Statistics
el: Στατιστικά αναζήτησης βοήθειας

source: Settings → Help Search
el: Ρυθμίσεις → Αναζήτηση Bοήθειας

source: LSAH: Please configure the Help Search Action URL in %1$s.
el: LSAH: Παρακαλούμε ρυθμίστε το Action URL της Αναζήτησης Βοήθειας στις %1$s.

source: Help Search
el: Αναζήτηση Βοήθειας

source: Help for...
el: Βοήθεια για …

source: Search the help manual
el: Αναζήτηση στο εγχειρίδιο χρήσης

source: Help Search URL not configured.
el: Το URL του συνδέσμου αναζήτησης βοήθειας δεν έχει οριστεί.

source: New: Help Search
el: Νέο: Αναζήτηση Βοήθειας

source: Search our documentation directly from here!
el: Αναζητήστε στην τεκμηρίωσή μας απευθείας από εδώ!

source: If this bothers you, you can hide this search box from the "Screen Options" tab, (in the top right of the screen).
el: Mπορείτε να αποκρύψετε αυτό το πλαίσιο αναζήτησης από την καρτέλα "Επιλογές προβολής" (στην επάνω δεξιά γωνία της οθόνης), σε περίπτωση που σας ενοχλεί.

source: There, you can also choose if help should open in a new tab or at the right of the screen.
el: Εκεί, μπορείτε επίσης να επιλέξετε αν η βοήθεια θα ανοίγει σε νέα καρτέλα ή στα δεξιά της οθόνης.

source: Help Search Settings
el: Ρυθμίσεις Αναζήτησης Βοήθειας

source: You do not have sufficient permissions to access this page.
el: Δεν έχετε δικαιώματα πρόσβασης σε αυτή τη σελίδα.

source: Please enter a URL.
el: Παρακαλώ εισάγετε ένα URL.

source: The URL must start with http:// or https://.
el: Το URL πρέπει να αρχίζει με http:// ή https://.

source: Please enter a valid URL.
el: Παρακαλώ, δώστε μια έγκυρη διεύθυνση URL.

source: Settings saved.
el: Οι ρυθμίσεις αποθηκεύτηκαν.

source: Search Action URL
el: URL αναζήτησης βοήθειας

source: Examples:
el: Παραδείγματα:

source: Save Changes
el: Αποθήκευση αλλαγών

source: LSAH Search Settings
el: Ρυθμίσεις αναζήτησης βοήθειας

source: Hide help search field on this site
el: Απόκρυψη πεδίου αναζήτησης βοήθειας σε αυτόν τον ιστότοπο

source: Open help results in a side panel
el: Άνοιγμα βοήθειας στα δεξιά της οθόνης

source: Help Search Statistics
el: Στατιστικά αναζήτησης βοήθειας

source: Overview of all recorded help search terms.
el: Επισκόπηση καταγεγραμμένων όρων αναζήτησης βοήθειας.

source: Search terms
el: Όροι αναζήτησης

source: Search Term
el: Όρος αναζήτησης

source: Search Terms
el: Όροι αναζήτησης

source: Count
el: Πλήθος

source: First Searched
el: Πρώτη αναζήτηση

source: Last Searched
el: Τελευταία αναζήτηση

source: Site URL
el: URL ιστοτόπου

source: Help Search Results
el: Αποτελέσματα αναζήτησης βοήθειας

source: Open in new tab
el: Άνοιγμα σε νέα καρτέλα

source: Close
el: Κλείσιμο
